# SEC

./: .gitignore  LICENSE  README.md
hds-notary/: pom.xml
hds-notary/client/: pom.xml
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/client/: Client.java  ClientApplication.java
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/client/client/: ClientApplication.java
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/client/client/services/: ClientServiceImpl.java
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/client/services/: ClientServiceImpl.java
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/server/client/: ClientApplication.java  EvilClientApplication.java
hds-notary/client/src/main/java/pt/ulisboa/tecnico/sec/server/client/services/: ClientServiceImpl.java  HdsNotaryClient.java  HdsNotaryEvilClient.java
hds-notary/client/src/test/java/pt/ulisboa/tecnico/sec/: ClientTest.java
hds-notary/client/src/test/java/pt/ulisboa/tecnico/sec/client/: ServerServiceTest.java
hds-notary/server/: pom.xml
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/client/server/: HdsNotaryApplication.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/client/server/services/: HdsNotaryServiceImpl.java  HdsNotaryState.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/client/server/utils/: PersistenceUtils.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/server/: HdsNotary.java  HdsNotaryApplication.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/server/data/: GetStateOfGoodRequest.java  IntentionToBuyRequest.java  IntentionToSellRequest.java  Request.java  TransferGoodRequest.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/server/interfaces/: BroadcastService.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/server/services/: BroadcastServiceImpl.java  HdsNotaryServiceImpl.java  HdsNotaryState.java
hds-notary/server/src/main/java/pt/ulisboa/tecnico/sec/server/utils/: CcUtils.java  PersistenceUtils.java
hds-notary/server/src/main/resources/: 0dataBackupFile.json  2dataFile.json  dataBackupFile.json  dataFile.json
hds-notary/server/src/test/java/pt/ulisboa/tecnico/sec/: HdsNotaryTest.java
hds-notary/server/src/test/java/pt/ulisboa/tecnico/sec/client/: HdsNotaryTest.java
hds-notary/server/src/test/java/pt/ulisboa/tecnico/sec/server/: HdsNotaryTest.java
hds-notary/services/: pom.xml
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/crypto/: CryptoUtils.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/data/: Good.java  Transaction.java  User.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/exceptions/: BroadcastException.java  GoodIsNotOnSaleException.java  GoodNotFoundException.java  GoodWrongOwnerException.java  InvalidNonceException.java  InvalidProofOfWorkException.java  InvalidSignatureException.java  NoQuorumException.java  ServerException.java  TransactionDoesntExistsException.java  UserNotFoundException.java  WrongTimeStampException.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/interfaces/client/: ClientService.java  ReadBonarService.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/interfaces/server/: HdsNotaryService.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/properties/: HdsProperties.java  Properties.java  ServerProperties.java  UserProperties.java
hds-notary/services/src/main/java/pt/ulisboa/tecnico/sec/services/utils/: Constants.java
hds-notary/services/src/main/resources/: info.json
hds-notary/services/src/test/java/pt/ulisboa/tecnico/sec/services/: CryptoTest.java  LibraryTest.java
